# VehicleNFC

./: DBHelper.java  History.java  HistoryActivity.java  HistoryAdapter.java  HistoryDetail.java  MainActivity.java  ProductObj.java  README.md  activity_history.xml  activity_history_detail.xml  activity_main.xml  build.gradle
Demo/: vehicleNFC.sql  (+6 more)
Demo/UserApplication/app/: build.gradle  google-services.json
Demo/UserApplication/app/src/main/: AndroidManifest.xml
Demo/UserApplication/app/src/main/java/Util/: RmaAPIUtils.java
Demo/UserApplication/app/src/main/java/adapter/: HistoryAdapter.java  HistoryPricingAdapter.java  OrderPricingAdapter.java
Demo/UserApplication/app/src/main/java/model/: HourHasPrice.java  Location.java  Notification.java  NotificationSerial.java  Order.java  OrderPricing.java  Policy.java  PolicyHasPricing.java  Pricing.java  ProductObj.java  User.java  Vehicle.java  VehicleType.java
Demo/UserApplication/app/src/main/java/remote/: RetrofitClient.java  RmaAPIService.java
Demo/UserApplication/app/src/main/java/service/: CustomFBMService.java  DBHelper.java  UserService.java
Demo/UserApplication/app/src/main/java/sqliteModel/: History.java  HistoryDetail.java
Demo/UserApplication/app/src/main/res/anim/: none.xml  popup_hide.xml  popup_menu_enter.xml  popup_menu_exit.xml  popup_show.xml
Demo/UserApplication/app/src/main/res/drawable-hdpi/: btn_normal.xml  btn_reverse.xml  btn_transparent.xml  buttonstyle.xml  cell_blue_solid.xml  cell_shape.xml  gradientbackground.xml  profile_cell_shape_black.xml  signupedt.xml  signuperror.xml  spinner_selector.xml  textbokedt.xml  toolbar_default.xml
Demo/UserApplication/app/src/main/res/layout-land/: activity_singin.xml  activity_welcome.xml
(+304 files in other folders)
