<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/tool_bar" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phoneicon" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Nhập mã xác nhận"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_nor_height"

                android:layout_marginRight="15dp"
                android:layout_weight=".2"
                android:background="#006699"
                android:onClick="onClickConfirm"
                android:text="Xác nhận"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:lines="3"
                android:text="Một mã xác nhận đã được gửi đến số điện thoải của bạn. Vui lòng nhập và xác nhận."
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtChangpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="onClickResend"
                android:text="resend"
                android:textColor="#006699"
                android:textSize="20dp" />
        </TableRow>

    </TableLayout>

</LinearLayout>