<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số dư hiện tại :"
                android:textColor="#000000"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/txtMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="595.000 vnd"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="200dp"
                android:layout_height="@dimen/btn_nor_height"
                android:background="@drawable/btn_normal"
                android:onClick="topUp"
                android:text="Nạp tiền"
                android:textColor="#fff"
                android:textSize="20dp" />

            <Button
                android:background="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:onClick="onClickChangePass"
                android:text="@string/changpass"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profileico" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Dang Ngoc Trung"
                    android:textColor="#000000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/phoneicoprofile" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="+841234567890"
                    android:textColor="#000000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/caridico" />

                <TextView
                    android:id="@+id/txtVehicalID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="ABC13-ABCS213"
                    android:textColor="#000000"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/vehicleinspectionicon" />

                <TextView
                    android:id="@+id/txtDangKiem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="a"
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="30dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageXe"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cartypeicosmall" />

                <TextView
                    android:id="@+id/txtVehicalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Toyota Vios"
                    android:textColor="#000000"
                    android:textSize="24dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>