<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <include layout="@layout/tool_bar" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vui lòng nhập thông tin:"
                android:textColor="#000000"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edtOldPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@color/colorPrimaryEditText"
                android:fontFamily="sans-serif"
                android:hint="Nhập mật khẩu mới"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <EditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="@color/colorPrimaryEditText"
                android:fontFamily="sans-serif"
                android:hint="Nhập lại mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_normal"
                android:onClick="onClickXacNhan"
                android:text="Xác nhận"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </TableRow>


    </TableLayout>


</LinearLayout>