<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#006699"
                android:minHeight="@dimen/toolbar_min_height">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/signun_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

            </Toolbar>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.8"
                android:background="#F0F0F0"
                android:hint="Họ"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/editText4"
                android:layout_width="0dp"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginRight="30dp"
                android:layout_weight="1.2"
                android:background="#F0F0F0"
                android:hint="Tên"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="#F0F0F0"
                android:hint="Số điện thoại"
                android:inputType="textPhonetic"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="#F0F0F0"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="#F0F0F0"
                android:hint="Biển số xe"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="3">

            <EditText
                android:id="@+id/editText8"
                android:layout_width="@dimen/txt_nor_width"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="3"
                android:background="#F0F0F0"
                android:hint="Số tem giấy chứng nhận"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#999999"
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="@dimen/btn_nor_width"
                android:layout_height="@dimen/btn_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_normal"
                android:text="Đăng ký"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="@dimen/btn_nor_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="By pressing Sign Up you agree with the Terms of Services and Privacy Policy"
                android:textAlignment="center"
                android:textColor="#999999"
                android:textSize="13dp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button5"
                android:layout_width="@dimen/btn_nor_width"
                android:layout_height="@dimen/btn_nor_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/btn_reverse"
                android:text="Already have an account?"
                android:textColor="#006699"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60" />


    </TableLayout>


</LinearLayout>