<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtFrom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:gravity="left|center_vertical"
        android:text="Giờ thứ 3"
        android:textColor="#000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"
        android:gravity="right"
        android:text="15.000"
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txtFee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:gravity="right"
        android:text="15.000"
        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>