<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_min_height"
    android:layout_weight="1"
    android:background="@drawable/toolbar_default"
    android:gravity="center"
    android:minHeight="50dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/parkingwithnfc"
        android:textColor="#FFFFFF"
        android:textSize="24dp" />
</LinearLayout>