<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="day01.swomfire.meterapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Park-O-Meter 0.0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Vị trí: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="101dp" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="101dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Phí: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="156dp" />


        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="156dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Trạng thái: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="220dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Xe được đỗ: "
            android:textAlignment="textEnd"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="220dp" />

        <TextView
            android:id="@+id/txtVehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="220dp" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:text="Thuê Chỗ Đậu Xe"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="326dp"
        android:onClick="switchToScanDevice"/>
</LinearLayout>
