<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="day01.swomfire.meterapplication.DeviceScanActivity">

    <include layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="500dp"
        android:gravity="center_horizontal"
        android:layout_weight=".8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="Địa điểm:"
                android:textColor="#000"
                android:textStyle="italic|bold"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Quang trung"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Cho phép đỗ xe "
            android:textStyle="italic|bold"
            android:textColor="#000"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtAllowedFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="9:30"
                android:textColor="#000"
                android:textSize="24dp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:textStyle="italic|bold"
                android:text="Đến"
                android:textColor="#000"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/txtAllowedTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:gravity="center"
                android:text="9:30"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Các loại xe được phép đậu"
            android:textStyle="italic|bold"
            android:textColor="#000"
            android:textSize="24dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listVehicleType"
            android:layout_width="match_parent"
            android:layout_height="150dp"></android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/gifHaha"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
