<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtVehicleType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:gravity="center"
        android:text="Xe 4 chỗ"
        android:textColor="#000"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnPricing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_weight=".4"
        android:background="@drawable/btn_default"
        android:gravity="center"
        android:onClick="confirmCheckin"
        android:text="bảng giá"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
</LinearLayout>